****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02902																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZA02902                             0200 0200     10 78192 37  0  0 27126  0G E                              20250827145047																																
%_DESCRIPTION																																
Screen 200 담당자 등록 화면																																
%_FIELDS																																
MANAGER_INFO		CHAR	 35	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							담당자 정보		
CARR_INFO		CHAR	 42	00	00	00	30	00	  1	 38		  0	  0	  0		  8	R				  0	  0	102							항공편 정보		
ZSA029023-COMDM	0	CHAR	  6	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
ZSA029023-COMDM	N	NUMC	 10	B0	00	A4	00	08	  2	 11		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSA029023-FULLNAME	C	CHAR	 10	B0	00	80	31	00	  2	 24		  0	  0	  0		  0					 80	  0								__________	                                       00	
ZSA029024-CARRID	0	CHAR	  8	30	00	00	30	00	  2	 40		  0	  0	  0		  0			CAR		  0	  0								항공사	                                                                                                                                                                                                                                                        X	
ZSA029024-CARRID	C	CHAR	  3	A0	00	A0	00	08	  2	 49		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA029024-CARRNAME	C	CHAR	 25	B0	02	80	31	00	  2	 53		  0	  0	  0		  0					 40	  0								_________________________	                                       00	
ZSA029023-BEGDA	0	CHAR	  6	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								담당일	                                                                                                                                                                                                                                                        X	
ZSA029023-BEGDA	D	DATE	 10	A0	00	A0	00	08	  3	 11		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  3	 22		  0	  0	  0		  0					  0	  0								~		
ZSA029023-ENDDA	D	DATE	 10	A0	00	A0	00	08	  3	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSA029024-CURRCODE	0	CHAR	  8	30	00	00	30	00	  3	 40		  0	  0	  0		  0					  0	  0								통화	                                                                                                                                                                                                                                                        X	
ZSA029024-CURRCODE	C	CUKY	  5	A0	00	80	30	00	  3	 49		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSA029023-GESCH	0	CHAR	  6	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
ZSA029023-GESCH	C	CHAR	 10	B0	00	81	30	08	  4	 11		  0	  0	  0		  0					  2	  0								__________	X                                      00	
ZSA029023-GESCH_T	C	CHAR	 12	B0	02	80	31	00	  4	 22		  0	  0	  0		  0					120	  0								____________	                                       00	
ZSA029024-CONNID	0	CHAR	  8	30	00	00	30	00	  4	 40		  0	  0	  0		  0			CON		  0	  0								항공편	                                                                                                                                                                                                                                                        X	
ZSA029024-CONNID	N	NUMC	  4	A0	00	80	00	00	  4	 49		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSA029023-ENTDT	0	CHAR	  6	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								입사일	                                                                                                                                                                                                                                                        X	
ZSA029023-ENTDT	D	DATE	 10	A0	00	80	30	08	  5	 11		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSA029023-MONEY	0	CHAR	  6	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								급여	                                                                                                                                                                                                                                                        X	
ZSA029023-MONEY	P	CURR	 16	B0	00	80	30	00	  6	 11		  0	  0	  0		  0					 15	  2		ZSA029023-WAERS						________________	                                       00	
ZSA029023-WAERS	C	CUKY	  6	B0	00	80	31	00	  6	 28		  0	  0	  0		  0			FWS		 10	  0								______	                                       00	
ZSA029024-AIRPFROM	0	CHAR	  8	30	00	00	30	00	  6	 40		  0	  0	  0		  0					  0	  0								출발공항	                                                                                                                                                                                                                                                        X	
ZSA029024-AIRPFROM	C	CHAR	  3	A0	00	80	30	00	  6	 49		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSA029024-AIRPFROM_T	C	CHAR	 25	A0	02	80	31	00	  6	 53		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSA029024-AIRPTO	0	CHAR	  8	30	00	00	30	00	  7	 40		  0	  0	  0		  0					  0	  0								도착공항	                                                                                                                                                                                                                                                        X	
ZSA029024-AIRPTO	C	CHAR	  3	A0	00	80	30	00	  7	 49		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSA029024-AIRPTO_T	C	CHAR	 25	A0	02	80	31	00	  7	 53		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSA029023-ORGEH	0	CHAR	  8	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								소속부서	                                                                                                                                                                                                                                                        X	
ZSA029023-ORGEH	C	CHAR	  4	A0	00	80	30	00	  8	 13		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSA029023-DNAME	C	CHAR	 16	B0	02	80	31	00	  8	 18		  0	  0	  0		  0					 40	  0								________________	                                       00	
ZSA029023-PHONE	0	CHAR	  8	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								내선번호		
ZSA029023-PHONE	N	NUMC	 21	B0	00	80	30	00	  9	 13		  0	  0	  0		  0					  6	  0								_____________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
