****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02902																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02902                             0100 0100     27121192 37  0  0 27122  0G E                              20250828103452																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 39	00	00	00	30	00	  2	  2		  0	  0	  0		  4	R				  0	  0	101							Condition		
ZSA029021-BEGDA	0	CHAR	 11	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								담당 시작일	                                                                                                                                                                                                                                                        X	
ZSA029021-BEGDA	D	DATE	 10	A0	00	A0	00	08	  3	 16		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  3	 27		  0	  0	  0		  0					  0	  0								~		
ZSA029021-ENDDA	D	DATE	 10	A0	00	A0	00	08	  3	 29		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSA029021-COMDM	0	CHAR	  6	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								관리자	                                                                                                                                                                                                                                                        X	
ZSA029021-COMDM	N	NUMC	 10	B0	00	84	00	08	  4	 16		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSA029021-FULLNAME	C	CHAR	 10	B0	00	80	31	00	  4	 29		  0	  0	  0		  0					 80	  0								__________	                                       00	
CON			121	00	00	00	30	00	  7	  2		  0	  0	  0		 21	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
