<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ZSA021102</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSA021102</h2>
  <h3>Description: [A02] Splfi Info</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CARRID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Airline Code</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CARRNAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_CARRNAME</td>
  <td>S_NAME20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Airline name</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CONNID</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>S_CONN_ID</td>
  <td>S_CONN_ID</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Flight Connection Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CARRID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Airline Code</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CARRNAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_CARRNAME</td>
  <td>S_NAME20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Airline name</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CONNID</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>S_CONN_ID</td>
  <td>S_CONN_ID</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Flight Connection Number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>AIRPFROM</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>S_FROMAIRP</td>
  <td>S_AIRPID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Departure airport</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>AIRPFROM_T</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>S_AIRPNAME</td>
  <td>S_AIRPNAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Airport name</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>AIRPTO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>S_TOAIRP</td>
  <td>S_AIRPID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Destination airport</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>AIRPTO_T</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>S_AIRPNAME</td>
  <td>S_AIRPNAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Airport name</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
