****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02870																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02870                             0100 0100     27121192 37  0  0 27121  0G E                              20250822134633																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
CONDITION		CHAR	 76	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Condition		
ZSA028701-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA028701-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA028701-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  2	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA028701-BOOKID	2	CHAR	 15	30	00	00	30	00	  2	 51		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZSA028701-BOOKID	N	NUMC	  8	A0	00	80	00	00	  2	 68		  0	  0	  0		  0			BOK		 16	  0								________	                                       00	
ZSA028701-CONNID	0	CHAR	 16	30	00	04	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA028701-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 21		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA028701-CUSTOMID	2	CHAR	 15	30	00	00	30	00	  3	 51		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSA028701-CUSTOMID	N	NUMC	  8	A0	00	80	00	00	  3	 68		  0	  0	  0		  0			CSM		 16	  0								________	                                       00	
ZSA028701-FLDATE	0	CHAR	 16	30	00	00	30	00	  4	  4		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA028701-FLDATE	D	DATE	 10	A0	00	80	00	08	  4	 21		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
CON			121	00	00	00	30	00	  7	  2		  0	  0	  0		 21	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
