*&---------------------------------------------------------------------*
*& Include ZA02870_TOP                                       Module Pool      SAPMZA02870
*&
*&---------------------------------------------------------------------*
PROGRAM SAPMZA02870.

* 공통 변수
DATA: ok_code TYPE sy-ucomm.

* 조건 변수
TABLES: zsa028701. " 입력 구조체, 출력 구조체 선언
DATA: gt_book TYPE TABLE OF zsa028702,
      gs_book LIKE LINE OF gt_book.

" alv 그리드
DATA: go_con  TYPE REF TO cl_gui_custom_container,
      go_alv  TYPE REF TO cl_gui_alv_grid,
      gs_layo TYPE lvc_s_layo.
DATA: gt_fcat TYPE lvc_t_fcat,
      gs_fcat LIKE LINE OF gt_fcat.
DATA: gt_sort TYPE lvc_t_sort,
      gs_sort TYPE lvc_s_sort.

* Domain Fixed Value
DATA: gt_domain TYPE TABLE OF dd07v,
      gs_domain LIKE LINE OF gt_domain.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750
