****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02822																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02822                             0100 0100     26119192 37  0  0 27122  0G E                              20250819114200																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
B_COND		CHAR	 52	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							Condition		
ZSB003201-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  5		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSB003201-CARRID	C	CHAR	  3	A0	00	A4	00	08	  2	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB003201-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  2	 28		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB003201-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  5		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSB003201-CONNID	N	NUMC	  4	A0	00	A4	00	08	  3	 22		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSB003201-FLDATE_B	2	CHAR	  9	30	00	00	30	00	  4	  5		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSB003201-FLDATE_B	D	DATE	 10	A0	00	A0	00	08	  4	 22		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  4	 35		  0	  0	  0		  0					  0	  0								~		
ZSB003201-FLDATE_E	D	DATE	 10	A0	00	A0	00	08	  4	 39		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSB003201-CLASS	2	CHAR	  8	30	00	01	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Class	                                                                                                                                                                                                                                                        X	
ZSB003201-CLASS	C	CHAR	  1	A0	00	81	00	08	  5	 22		  0	  0	  0		 27					  2	  0								_	XDL                                    00	
CON_BOOK			119	00	00	00	30	00	 10	  2		  0	  0	  0		 17	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
