****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02512																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02512                             0100 0100     27120192 37  0  0 27121  0G E                              20250811172635																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
B_INFO		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							조건		
ZSB002011-PERNR	2	CHAR	 20	30	00	04	30	00	  2	  6		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZSB002011-PERNR	N	NUMC	  8	A0	00	A4	00	08	  2	 27		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSB002011-ENAME	C	CHAR	 40	A0	02	80	31	00	  2	 38		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
TS_INFO			120	08	00	00	00	00	  5	  2	J	101	  1	  1		 23	I				  4	  7										
TAB1		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						사원 정보	                                                                                                                                                                        TAB1	
TAB2		CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						부서 정보	                                                                                                                                                                        TAB2	
SUB			118	00	C0	00	30	00	  7	  3	I	101	  0	  0		 20	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100. " 버튼 로직																																
  MODULE set_ts_info_0100. " 탭 스크린 번호를 sy-dtnnr에 저장																																
  CALL SUBSCREEN sub INCLUDING sy-cprog gv_dynnr. " 결정된 서브스크린 출력																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND. " exit 버튼들 정의																																
  CALL SUBSCREEN sub. " 서브스크린 PAI 실행(입력 데이터 반영)																																
  MODULE user_command_0100. " 나머지 사용자 명령 처리																																
