****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02512																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZA02512                             0101I0101      8 81192 37  0  0 27121  0G E                              20250811143236																																
%_DESCRIPTION																																
사원 정보																																
%_FIELDS																																
B_EMP_INFO		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							사원정보		
ZSB002012-PERNR	2	CHAR	 20	30	00	04	30	00	  3	  6		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZSB002012-PERNR	N	NUMC	  8	A0	00	84	30	08	  3	 27		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSB002012-ENAME	C	CHAR	 40	A0	02	80	31	00	  3	 37		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSB002012-ENTDT	2	CHAR	 20	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								입사일	                                                                                                                                                                                                                                                        X	
ZSB002012-ENTDT	D	DATE	 10	A0	00	80	30	08	  4	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSB002012-MONEY	2	CHAR	 20	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								급여	                                                                                                                                                                                                                                                        X	
ZSB002012-MONEY	P	CURR	 20	A0	00	80	30	00	  5	 27		  0	  0	  0		  0					 15	  2		ZSB002012-WAERS						____________________	                                       00	
ZSB002012-WAERS	C	CUKY	  5	A0	00	80	31	00	  5	 49		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
ZSB002012-GESCH	2	CHAR	 20	30	00	01	30	00	  6	  6		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
ZSB002012-GESCH_M	C	CHAR	  1	A0	00	80	30	00	  6	 28		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSB002012-GESCH_M	2	CHAR	 20	30	00	00	30	00	  6	 30		  0	  0	  0		  0	A				  0	  0	102							Male		
ZSB002012-GESCH_F	C	CHAR	  1	A0	00	80	30	00	  6	 51		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSB002012-GESCH_F	2	CHAR	 20	30	00	00	30	00	  6	 53		  0	  0	  0		  0	A				  0	  0	102							Female		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
