****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02862_2																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZA02862_2                           0101M0000     24107192 37  0  0 27124  0G E                              20250825141849																																
%_DESCRIPTION																																
담당자 Info																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 21	00	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								담당자 사원 정보 표시		
ZSA025003-PERNR	2	CHAR	 20	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZSA025003-PERNR	N	NUMC	  8	A0	00	84	30	08	  2	 24		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSA025003-LNAME	2	CHAR	 20	30	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								사원성	                                                                                                                                                                                                                                                        X	
ZSA025003-LNAME	C	CHAR	 20	A0	02	80	30	00	  3	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA025003-FNAME	2	CHAR	 20	30	02	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								사원이름	                                                                                                                                                                                                                                                        X	
ZSA025003-FNAME	C	CHAR	 20	A0	02	80	30	00	  4	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA025003-ENTDT	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								입사일	                                                                                                                                                                                                                                                        X	
ZSA025003-ENTDT	D	DATE	 10	A0	00	80	30	08	  5	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
SUB			106	00	00	00	30	00	  7	  3		  0	  0	  0		 18	B				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog '0201'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub.																																
  MODULE user_command_0101.																																
