****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02862_2																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZA02862_2                           0200 0200     27 87192 37  0  0 27121  0G E                              20250825140926																																
%_DESCRIPTION																																
Detail Screen																																
%_FIELDS																																
EMP_INFO		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							EMP INFO		
ZSA025003-PERNR	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZSA025003-PERNR	N	NUMC	  8	A0	00	84	30	08	  2	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSA025003-LNAME	2	CHAR	 20	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								사원성	                                                                                                                                                                                                                                                        X	
ZSA025003-LNAME	C	CHAR	 20	A0	02	80	30	00	  3	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA025003-FNAME	2	CHAR	 20	30	02	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								사원이름	                                                                                                                                                                                                                                                        X	
ZSA025003-FNAME	C	CHAR	 20	A0	02	80	30	00	  4	 25		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA025003-ENTDT	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								입사일	                                                                                                                                                                                                                                                        X	
ZSA025003-ENTDT	D	DATE	 10	A0	00	80	30	08	  5	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
SUB			 87	00	00	00	30	00	  8	  2		  0	  0	  0		 20	B				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog '0201'.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  call SUBSCREEN sub.																																
  MODULE user_command_0200.																																
