****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02105																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02105                             0100 0100     14 44192 37  0  0 27122  0G E                              20250804183909																																
%_DESCRIPTION																																
[A02] - 10_105																																
%_FIELDS																																
ZSA021004-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  9		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021004-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SUBMIT		CHAR	  6	00	00	00	30	00	  3	 31		  0	  0	  0		  0	P				  0	  0	101							SUBMIT	                                                                                                                                                                        SUBMIT	
ZSA021004-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  9		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA021004-CONNID	N	NUMC	  4	A0	00	84	00	08	  4	 26		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA021004-FLDATE	2	CHAR	  9	30	00	04	30	00	  5	  9		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA021004-FLDATE	D	DATE	 10	A0	00	84	00	08	  5	 26		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSA021005-CARRID	0	CHAR	 11	30	00	04	30	00	  8	  9		  0	  0	  0		  0			CAR		  0	  0								ID	                                                                                                                                                                                                                                                        X	
ZSA021005-CARRID	C	CHAR	  3	A0	00	84	30	08	  8	 26		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA021005-CARRNAME	0	CHAR	 16	30	02	00	30	00	  9	  9		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021005-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  9	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA021005-CONNID	0	CHAR	 12	30	00	00	30	00	 10	  9		  0	  0	  0		  0			CON		  0	  0								Flight No.	                                                                                                                                                                                                                                                        X	
ZSA021005-CONNID	N	NUMC	  4	A0	00	80	30	00	 10	 26		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSA021005-PRICE	2	CHAR	  9	30	00	00	30	00	 11	  9		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
ZSA021005-PRICE	P	CURR	 20	A0	00	80	30	00	 11	 26		  0	  0	  0		  0					 15	  2		ZSA021005-CURRENCY						____________________	                                       00	
ZSA021005-CURRENCY	0	CHAR	  8	30	00	00	30	00	 12	  9		  0	  0	  0		  0					  0	  0								Currency	                                                                                                                                                                                                                                                        X	
ZSA021005-CURRENCY	C	CUKY	  5	A0	00	80	30	00	 12	 26		  0	  0	  0		  0					 10	  0								_____	                                       00	
SEATS_TOTAL	C	CHAR	 11	00	00	00	30	00	 14	  9		  0	  0	  0		  0					  0	  0								Seats Total		
SEATS_TOTAL	I	INT4	 11	80	00	80	30	00	 14	 26		  0	  0	  0		  0					  0	  0								___________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
