****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02840																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02840                             0100 0100     27122192 37  0  0 27122  0G E                              20250821132923																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
CONDDITION		CHAR	 38	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							CONDITION		
ZSA025001-BEGDA	0	CHAR	 10	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재등록일	                                                                                                                                                                                                                                                        X	
ZSA025001-BEGDA	D	DATE	 10	A0	00	A0	00	08	  2	 15		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  2	 26		  0	  0	  0		  0					  0	  0								~		
ZSA025001-ENDDA	D	DATE	 10	A0	00	A0	00	08	  2	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSA025001-MSTAT	0	CHAR	 10	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재상태	                                                                                                                                                                                                                                                        X	
ZSA025001-MSTAT	C	CHAR	 10	B0	00	81	00	18	  3	 15		  0	  0	  0		 23					  2	  0								__________	XDL                                    00	
CON			122	00	00	00	30	00	  6	  2		  0	  0	  0		 22	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
