****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02501																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02501                             0100 0100      4 22192 37  0  0 27121  0G E                              20250808104112																																
%_DESCRIPTION																																
[A02] Field & Message																																
%_FIELDS																																
GV_CARRID	C	CHAR	  3	80	00	80	00	18	  2	  4		  0	  0	  0		  0					  0	  0								___		
GV_CONNID	N	NUMC	  4	80	00	80	00	00	  3	  4		  0	  0	  0		  0					  0	  0								____		
GV_CARRNAME	C	CHAR	 20	80	00	80	00	18	  4	  4		  0	  0	  0		  0					  0	  0								____________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE exit at EXIT-COMMAND.																																
																																
  "FIELD gv_carrid MODULE check_carrid.																																
  FIELD gv_connid MODULE check_connid.																																
																																
  MODULE USER_COMMAND_0100.																																
