****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02810																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02810                             0100 0100     27121192 37  0  0 27123  0G E                              20250818162451																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
CONDITION		CHAR	 42	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							Condition		
ZSA022101-FLDATE_B	0	CHAR	 11	30	00	00	30	00	  2	  5		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA022101-FLDATE_B	D	DATE	 10	A0	00	80	00	08	  2	 18		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  2	 29		  0	  0	  0		  0					  0	  0								~		
ZSA022101-FLDATE_E	D	DATE	 10	A0	00	80	00	08	  2	 31		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSA022101-PLANETYPE	2	CHAR	 11	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
ZSA022101-PLANETYPE	C	CHAR	 10	A0	00	8C	00	08	  3	 18		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSA022101-CHECKTYPE	C	CHAR	  1	A0	00	80	00	00	  3	 32		  0	  0	  0		  0	C				  2	  0	102							_	                                       00                                                                                                                               CHK1	
CON			120	00	00	00	30	00	  6	  3		  0	  0	  0		 22	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE set_default_date_0100.																																
  MODULE set_ftype_default_0100.																																
  MODULE set_alv_0010.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
