****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02301																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZA02301                             0200 0200      7 42192 37  0  0 27121  0G E                              20250806150945																																
%_DESCRIPTION																																
Screen 200																																
%_FIELDS																																
ZSA021203-CARRID	2	CHAR	 16	30	00	04	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021203-CARRID	C	CHAR	  3	A0	00	84	00	08	  1	 19		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA021203-CARRNAME	2	CHAR	 16	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021203-CARRNAME	C	CHAR	 20	A0	02	80	00	00	  2	 19		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA021203-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  2		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA021203-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 19		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA021203-AIRPFROM	2	CHAR	 15	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
ZSA021203-AIRPFROM	C	CHAR	  3	A0	00	80	00	00	  4	 19		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSA021203-AIRPFROM_N	2	CHAR	 15	30	02	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Airport	                                                                                                                                                                                                                                                        X	
ZSA021203-AIRPFROM_N	C	CHAR	 25	A0	02	80	00	00	  5	 19		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSA021203-AIRPTO	2	CHAR	 15	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
ZSA021203-AIRPTO	C	CHAR	  3	A0	00	80	00	00	  6	 19		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSA021203-AIRPTO_N	2	CHAR	 15	30	02	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Airport	                                                                                                                                                                                                                                                        X	
ZSA021203-AIRPTO_N	C	CHAR	 25	A0	02	80	00	00	  7	 19		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
