****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02301																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02301                             0100 0100     15 49192 37  0  0 27125  0G E                              20250806161623																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 48	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	101							Condition		
ZSA021201_2-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  5		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021201_2-CARRID	C	CHAR	  3	A0	00	A4	00	08	  2	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA021201_2-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  2	 29		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA021201_2-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  5		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA021201_2-CONNID	N	NUMC	  4	A0	00	A4	00	08	  4	 22		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA021201_2-FLDATE	2	CHAR	  9	30	00	04	30	00	  5	  5		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA021201_2-FLDATE	D	DATE	 10	A0	00	A4	00	08	  5	 22		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
%#AUTOTEXT002		CHAR	 42	00	00	00	30	00	  8	  2		  0	  0	  0		  8	R				  0	  0	102							Information		
ZSA021202-CARRID	2	CHAR	 16	30	00	04	30	00	  9	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021202-CARRID	C	CHAR	  3	A0	00	84	00	08	  9	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
B_CONN_INFO		CHAR	 15	00	00	00	30	00	  9	 27		  0	  0	  0		  0	P				  0	  0	103							Connection Info	                                                                                                                                                                        SPFLI	
ZSA021202-CARRNAME	2	CHAR	 16	30	02	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021202-CARRNAME	C	CHAR	 20	A0	02	80	00	00	 10	 21		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA021202-CONNID	2	CHAR	 15	30	00	04	30	00	 11	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA021202-CONNID	N	NUMC	  4	A0	00	84	00	08	 11	 21		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA021202-FLDATE	2	CHAR	  9	30	00	00	30	00	 12	  4		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA021202-FLDATE	D	DATE	 10	A0	00	80	00	08	 12	 21		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSA021202-PRICE	2	CHAR	  9	30	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
ZSA021202-PRICE	P	CURR	 20	A0	00	80	00	00	 13	 21		  0	  0	  0		  0					 15	  2		ZSA021202-CURRENCY						____________________	                                       00	
ZSA021202-CURRENCY	2	CHAR	 16	30	00	00	30	00	 14	  4		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSA021202-CURRENCY	C	CUKY	  5	A0	00	80	00	00	 14	 21		  0	  0	  0		  0					 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE modify_screen_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
