****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02502																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02502                             0100 0100      3 20192 37  0  0 27121  0G E                              20250808110426																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
GV_CARRID	C	CHAR	  3	80	00	80	00	18	  1	  2		  0	  0	  0		  0					  0	  0								___		
GV_CARRNAME	C	CHAR	 20	80	00	80	00	00	  2	  2		  0	  0	  0		  0					  0	  0								____________________		
GV_CONNID	N	NUMC	  4	80	00	80	00	00	  3	  2		  0	  0	  0		  0					  0	  0								____		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  FIELD gv_carrid MODULE check_carrid.																																
  FIELD gv_connid MODULE check_connid.																																
																																
																																
  MODULE user_command_0100.																																
