****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02860																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02860                             0100 0100     27119192 37  0  0 27122  0G E                              20250822091108																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
B_COND		CHAR	 63	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							조건		
ZSB005001-BEGDA	2	CHAR	 20	30	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								자재 생성일	                                                                                                                                                                                                                                                        X	
ZSB005001-BEGDA	D	DATE	 10	A0	00	A0	00	08	  2	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  2	 40		  0	  0	  0		  0					  0	  0								~		
ZSB005001-ENDDA	D	DATE	 10	A0	00	A0	00	08	  2	 44		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSB005001-MSTAT	2	CHAR	 20	30	00	01	30	00	  3	  7		  0	  0	  0		  0					  0	  0								자재상태	                                                                                                                                                                                                                                                        X	
ZSB005001-MSTAT	C	CHAR	  1	A0	00	81	00	08	  3	 28		  0	  0	  0		 27					  2	  0								_	XDL                                    00	
CON_MAT			119	00	00	00	30	00	  7	  2		  0	  0	  0		 21	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
