****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02862																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZA02862                             0101M0101      1 21192 37  0  0 27121  0G E                              20250825092309																																
%_DESCRIPTION																																
담당자 Info																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 21	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								담당자 사원 정보 표시		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0101.																																
