*&---------------------------------------------------------------------*
*& Report ZQUIZ_13_A02
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZQUIZ_13_A02.

DATA: gs_scarr   TYPE scustom,
      flag_email TYPE i VALUE 0,
      flag_phone TYPE i VALUE 0.

PARAMETERS pa_code TYPE scustom-country.

" 조건에 만족하는 모든 데이터를 조회 => LOOP과 같다.
SELECT *

  from scustom
  into CORRESPONDING FIELDS OF gs_scarr
  WHERE country = pa_code.

  WRITE: / gs_scarr-id, '   ', gs_scarr-name, '  '.

  IF gs_scarr-telephone is INITIAL.
    WRITE: 'Unknown                       ' COLOR 6.
  ELSE.
    WRITE: gs_scarr-telephone COLOR 2.
  ENDIF.

  IF gs_scarr-email is INITIAL.
    WRITE: 'Unknown                                 ' COLOR 6.
  ELSE.
    WRITE: gs_scarr-email COLOR 2.
  ENDIF.

ENDSELECT.
