*&---------------------------------------------------------------------*
*& Report ZQUIZ_09_A02
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZQUIZ_09_A02.

* 화면에서 고객 ID를 입력받아 고객의 상세 정보를 2개 테이블에서 조회하여 출력하는 프로그램

" 1. SCUSTOM과 T005T 테이블을 참조하여 Local Structure Type을 정의하시오.
"   - TS_CUSTOM
"     > 구성요소: 고객ID, 고객 이름, 고객 국가ID, 국가 텍스트, 고객지역, 할인율
"     > 국가 텍스트 컴포넌트는 T005T의 NARIO50 필드 참고
"
" 2. 1에서 정의한 스트럭쳐 타입을 이용하여 스트럭쳐 변수를 정의하시오.
"
" 3. 2번에서 정의한 스트럭쳐 변수에 값을 SCUSTOM과 T005T 테이블을 각각 SELECT하여 해당 스트럭쳐의 모든 Component 값을 모두 채우시오.
"    HINT. Select 2번 진행
"
" 4. 2번에서 정의한 스트럭쳐 변수의 모든 요소를 WRITE 하시오.
"
" 주의점. 해당 고객의 국가(국적) 텍스트는 사용자가 로그인한 언어의 텍스트로 출력하시오.
"    e.g. US 고객인 경우
"         한국어 로그인 -> 미국인
"         영어 로그인  -> American

" 사용자 지정 TYPE 선언
TYPES: BEGIN OF ts_custom,
        id         TYPE S_CUSTOMER,
        name       TYPE S_CUSTNAME,
        country    TYPE S_COUNTRY,
        city       TYPE CITY,
        discount   TYPE S_DISCOUNT,
        text       TYPE NATIO50,
        dis_tmp    TYPE string,
  END OF ts_custom.

" 사용자가 지정함 Structure를 저장하는 변수 선언
DATA: gs_customer   TYPE ts_custom.

" 조회하고 싶은 고객 ID 입력
PARAMETERS: gv_cust TYPE S_CUSTOMER.

* 1. 고객 정보 추출
SELECT SINGLE ID NAME CITY COUNTRY DISCOUNT
  INTO ( gs_customer-id, gs_customer-name, gs_customer-city, gs_customer-country, gs_customer-discount )
  FROM SCUSTOM
  WHERE ID = gv_cust.
" 고객 정보가 테이블에 없을때 오류처리 및 프로그램 종료
IF sy-subrc <> 0.
  WRITE: /'Invalid ID!'.
  EXIT.
ENDIF.

" 2. 국가 정보 추출
SELECT SINGLE NATIO50
INTO gs_customer-text
FROM T005T
WHERE LAND1 = gs_customer-country and spras = sy-langu.
" 고객에 대한 ID 정보는 있지만, 국가와 사용자 언어가 일치하는 데이터가 없을 때.
IF sy-subrc <> 0.
  WRITE: /'No Nation Information or System Language match Found!'.
ENDIF.

" 3. 할인율 % 적용후 임시 변수에 저장
gs_customer-dis_tmp = |{ CONV i( gs_customer-discount ) }%|.

" 4. ID에 해당하는 고객정보 출력
WRITE: / gs_customer-id, gs_customer-name, gs_customer-city, gs_customer-country, gs_customer-dis_tmp, gs_customer-text.
