****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02201																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02201                             0100 0100     14 61192 37  0  0 27122  0G E                              20250806171046																																
%_DESCRIPTION																																
[A02] 201 Initial Screen																																
%_FIELDS																																
CONDITION		CHAR	 61	00	00	00	30	00	  2	  2		  0	  0	  0		  4	R				  0	  0	101							CONDITION		
ZSA021101-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021101-CARRID	C	CHAR	  3	A0	00	80	00	08	  3	 23		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA021101-CARRNAME	C	CHAR	 20	80	00	80	30	00	  3	 30		  0	  0	  0		  0					  0	  0								____________________		
ZSA021101-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA021101-CONNID	N	NUMC	  4	A0	00	80	00	08	  4	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
%#AUTOTEXT001		CHAR	 61	00	00	00	30	00	  7	  2		  0	  0	  0		  8	R				  0	  0	102							Connection Info		
ZSA021102-CARRID	2	CHAR	 16	30	00	00	30	00	  8	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021102-CARRID	C	CHAR	  3	A0	00	80	30	08	  8	 23		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA021102-CARRNAME	C	CHAR	 20	B1	02	80	30	00	  8	 30		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA021102-CONNID	2	CHAR	 15	30	00	00	30	00	 10	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA021102-CONNID	N	NUMC	  4	A0	00	80	30	00	 10	 23		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSA021102-AIRPFROM	2	CHAR	 15	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
ZSA021102-AIRPFROM	C	CHAR	  3	A0	00	80	30	00	 11	 23		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSA021102-AIRPFROM_T	C	CHAR	 25	A0	02	80	30	00	 11	 30		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSA021102-AIRPTO	2	CHAR	 15	30	00	04	30	00	 13	  6		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
ZSA021102-AIRPTO	C	CHAR	  3	A0	00	84	30	08	 13	 23		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSA021102-AIRPTO_T	C	CHAR	 25	A0	02	80	30	00	 13	 30		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE modify_screen_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
