****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02400																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02400                             0100 0100      9 55192 37  0  0 27121  0G E                              20250807141731																																
%_DESCRIPTION																																
[A02] Screen 100 for 400																																
%_FIELDS																																
Input_info		CHAR	 55	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Input Book Code		
ZSA021401-CBOOK	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								교재 코드	                                                                                                                                                                                                                                                        X	
ZSA021401-CBOOK	C	CHAR	  8	A0	00	84	00	08	  2	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSA021401-CBTXT	C	CHAR	 20	A0	02	80	30	00	  2	 35		  0	  0	  0		  0					 40	  0								____________________	                                       00	
BOOK_INFO		CHAR	 55	00	00	00	30	00	  5	  2		  0	  0	  0		  5	R				  0	  0	102							Book Information		
ZSA021402-CBOOK	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								교재 코드	                                                                                                                                                                                                                                                        X	
ZSA021402-CBOOK	C	CHAR	  8	A0	00	80	30	00	  6	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSA021402-CBTXT	C	CHAR	 20	A0	02	80	30	00	  6	 35		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA021402-CBCAT	2	CHAR	 20	30	00	01	30	00	  7	  4		  0	  0	  0		  0					  0	  0								교재 카테고리	                                                                                                                                                                                                                                                        X	
ZSA021402-CBCAT	C	CHAR	  8	B0	00	81	30	08	  7	 25		  0	  0	  0		  0					  6	  0								________	X                                      00	
ZSA021402-CATEGORY	C	CHAR	 20	B0	00	81	30	08	  7	 35		  0	  0	  0		  0					  6	  0								____________________	X                                      00	
ZSA021402-CBPRI	2	CHAR	 20	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								교재 가격	                                                                                                                                                                                                                                                        X	
ZSA021402-CBPRI	P	CURR	 20	A0	00	80	30	00	  8	 25		  0	  0	  0		  0					 15	  2		ZSA021402-WAERS						____________________	                                       00	
ZSA021402-WAERS	C	CUKY	  8	B0	00	80	30	00	  8	 47		  0	  0	  0		  0			FWS		 10	  0								________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
