<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ZTMM1001</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTMM1001</h2>
  <h3>Description: [B00] 자재 Table</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MATNR</td>
  <td>2</td>
  <td>X</td>
  <td>ZEMATNR</td>
  <td>ZDMATNR</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[B00] 자재코드</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MTART</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>MTART</td>
  <td>MTART</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Material Type</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MEINS</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>STPRS</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZESTPRS</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>[B00] 자재가격</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>WAERS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MMADM</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEMMADM</td>
  <td>ZDB00_PERNR</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[B00] 자재담당자</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MSTAT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEMSTAT</td>
  <td>ZDMSTAT</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[B00] 자재상태</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>RGDAT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZERGDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[B00] 자재 등록일</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CHDAT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZECHDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[B00] 자재 변경일</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
