****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02401																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZA02401                             0200 0200     11 47192 37  0  0 27121  0G E                              20250807174627																																
%_DESCRIPTION																																
Screen 200																																
%_FIELDS																																
MANAGER_INFO		CHAR	 45	00	00	00	30	00	  2	  4		  0	  0	  0		 10	R				  0	  0	101							Manager Info		
ZSA021403-PERNR	2	CHAR	 20	30	00	04	30	00	  3	  6		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZSA021403-PERNR	N	NUMC	  8	A0	00	84	30	08	  3	 27		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSA021403-LNAME	2	CHAR	 20	30	02	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								사원 성	                                                                                                                                                                                                                                                        X	
ZSA021403-LNAME	C	CHAR	 20	A0	02	80	30	00	  4	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA021403-FNAME	2	CHAR	 20	30	02	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								사원 이름	                                                                                                                                                                                                                                                        X	
ZSA021403-FNAME	C	CHAR	 20	A0	02	80	30	00	  5	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA021403-ENTDT	2	CHAR	 20	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								입사일	                                                                                                                                                                                                                                                        X	
ZSA021403-ENTDT	D	DATE	 10	A0	00	80	30	08	  6	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSA021403-GESCH	2	CHAR	 20	30	00	01	30	00	  7	  6		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
ZSA021403-GESCH	C	CHAR	  1	A0	00	81	30	08	  7	 27		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSA021403-ORGEH	2	CHAR	 20	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								소속부서	                                                                                                                                                                                                                                                        X	
ZSA021403-ORGEH	C	CHAR	  4	A0	00	80	30	00	  8	 27		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSA021403-MONEY	2	CHAR	 20	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								급여	                                                                                                                                                                                                                                                        X	
ZSA021403-MONEY	P	CURR	 20	A0	00	80	30	00	  9	 27		  0	  0	  0		  0					 15	  2		ZSA021403-WAERS						____________________	                                       00	
ZSA021403-WAERS	2	CHAR	 15	30	00	00	30	00	 10	  6		  0	  0	  0		  0			FWS		  0	  0								Currency	                                                                                                                                                                                                                                                        X	
ZSA021403-WAERS	C	CUKY	  5	A0	00	80	30	00	 10	 27		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
