****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02320																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02320                             0100 0100     13 50192 37  0  0 27122  0G E                              20250806232649																																
%_DESCRIPTION																																
[A20] 320 Screen 100																																
%_FIELDS																																
COND_INPUT		CHAR	 50	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Conditions		
ZSA021211-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021211-CARRID	C	CHAR	  3	A0	00	80	00	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA021211-CARRNAME	C	CHAR	 23	B0	02	80	31	00	  2	 27		  0	  0	  0		  0					 40	  0								_______________________	                                       00	
ZSA021211-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA021211-CONNID	N	NUMC	  4	A0	00	80	00	08	  3	 21		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA021211-FLDATE	2	CHAR	  9	30	00	04	30	00	  4	  4		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA021211-FLDATE	D	DATE	 10	A0	00	80	00	08	  4	 21		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
CONN_INFO		CHAR	 50	00	00	00	30	00	  7	  2		  0	  0	  0		  7	R				  0	  0	102							Connection Info		
ZSA021212-CARRID	2	CHAR	 16	30	00	00	30	00	  8	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021212-CARRID	C	CHAR	  3	A0	00	80	30	08	  8	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA021212-CARRNAME	C	CHAR	 21	B0	02	80	30	00	  8	 27		  0	  0	  0		  0					 40	  0								_____________________	                                       00	
ZSA021212-CONNID	2	CHAR	 15	30	00	00	30	00	  9	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA021212-CONNID	N	NUMC	  4	A0	00	80	30	00	  9	 21		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSA021212-FLDATE	2	CHAR	  9	30	00	00	30	00	 10	  4		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA021212-FLDATE	D	DATE	 10	A0	00	80	30	08	 10	 21		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSA021212-PRICE	2	CHAR	  9	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
ZSA021212-PRICE	P	CURR	 20	A0	00	80	30	00	 11	 21		  0	  0	  0		  0					 15	  2		ZSA021212-CURRENCY						____________________	                                       00	
ZSA021212-CURRENCY	2	CHAR	 16	30	00	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSA021212-CURRENCY	C	CUKY	  5	A0	00	80	30	00	 12	 21		  0	  0	  0		  0					 10	  0								_____	                                       00	
GET_CONN_INFO		CHAR	  8	00	00	00	30	00	 12	 42		  0	  0	  0		  0	P				  0	  0	103							Get Info	                                                                                                                                                                        GI100	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE load_default_data_0100.																																
  MODULE modify_screen_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
