****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02320																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZA02320                             0200 0200      6 55192 37  0  0 27122  0G E                              20250806232718																																
%_DESCRIPTION																																
[A02] Screen 200																																
%_FIELDS																																
CONN_INFO		CHAR	 55	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							Connection Number Info		
ZSA021213-CARRID	2	CHAR	 16	30	00	00	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021213-CARRID	C	CHAR	  3	A0	00	80	30	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA021213-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  2	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA021213-CONNID	2	CHAR	 15	30	00	00	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA021213-CONNID	N	NUMC	  4	A0	00	80	30	00	  3	 21		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSA021213-AIRPFROM	2	CHAR	 15	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
ZSA021213-AIRPFROM	C	CHAR	  3	A0	00	80	30	00	  4	 21		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSA021213-AIRPFROM_N	C	CHAR	 25	A0	02	80	30	00	  4	 27		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSA021213-AIRPTO	2	CHAR	 15	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
ZSA021213-AIRPTO	C	CHAR	  3	A0	00	80	30	00	  5	 21		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSA021213-AIRPTO_N	C	CHAR	 25	A0	02	80	30	00	  5	 27		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
