# BOJ_2309_bronze1

import itertools

###############################################################
# 방법1: 2중 반복문 사용

# 1. 9명의 난쟁이 키를 입력받을 배열 저장
ar = [int(input()) for _ in range(9)]
total = sum(ar)
ar.sort()

# 2. 2중 반복문을 사용해서 2명의 난쟁이를 제외한 7명의 난쟁이 정보 출력
for i in range(len(ar)):
    for j in range(i + 1, len(ar)):
        if total - ar[i] - ar[j] == 100:
            for k in range(len(ar)):
                if k == i or k == j:
                    continue
                print(ar[k])

###############################################################
# 방법2: itertools에서 combinations를 사용

# 1. 9명의 난쟁이 키를 입력받을 배열 저장
ar = [int(input()) for _ in range(9)]

# 2. 9C7의 조합을 combination 변수에 저장
for combination in itertools.combinations(ar, 7):
    # combination의 총 합이 100일때 출력 후 break
    if sum(combination) == 100:
        for num in sorted(combination):
            print(num)
        break
