****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02601																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZA02601                             0101M0101      0  0192 37  0  0 27120  0G E                              20250811104422																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0101.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0101.																																
