****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02601																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02601                             0100 0100     10 27192 37  0  0 27121  0G E                              20250811103139																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
GV_CARRID	C	CHAR	  3	80	00	80	00	00	  1	  2		  0	  0	  0		 16					  0	  0								___	 DL	
GV_CLASS	C	CHAR	  1	80	00	80	00	00	  2	  2		  0	  0	  0		 16					  0	  0									 DL K	
%#AUTOTEXT001	0	CHAR	 11	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Check Box 1		
GV_CHK1	C	CHAR	  1	80	00	80	00	00	  4	 16		  0	  0	  0		  0	C				  0	  0	101									
GV_CHK2	C	CHAR	  1	80	00	80	00	00	  5	 16		  0	  0	  0		  0	C				  0	  0	102									
GV_CHK2	0	CHAR	 11	00	00	00	30	00	  5	 18		  0	  0	  0		  0	C				  0	  0	102							Check Box 2		
GV_CHK3	0	CHAR	 11	00	00	00	30	00	  6	  4		  0	  0	  0		  0	C				  0	  0	103							Check Box 3		
GV_CHK3	C	CHAR	  1	80	00	80	00	00	  6	 16		  0	  0	  0		  0	C				  0	  0	103									
ZSB002001-GESCH_M	C	CHAR	  1	A0	00	80	00	00	  8	  4		  0	  0	  0		  0	A				  2	  0	104							_	                                       00                                                                                                                               RA	
ZSB002001-GESCH_M	0	CHAR	  3	30	00	00	30	00	  8	  6		  0	  0	  0		  0	A				  0	  0	104							ALL		
ZSB002001-GESCH_A	C	CHAR	  1	A0	00	80	00	00	  9	  4		  0	  0	  0		  0	A				  2	  0	104							_	                                       00                                                                                                                               RA	
ZSB002001-GESCH_A	0	CHAR	  4	30	00	00	30	00	  9	  6		  0	  0	  0		  0	A				  0	  0	104							Male		
ZSB002001-GESCH_F	C	CHAR	  1	A0	00	80	00	00	 10	  4		  0	  0	  0		  0	A				  2	  0	104							_	                                       00                                                                                                                               RA	
ZSB002001-GESCH_F	2	CHAR	 20	30	00	00	30	00	 10	  6		  0	  0	  0		  0	A				  0	  0	104							Female		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
