*&---------------------------------------------------------------------*
*& Include ZA02821_TOP                                       Module Pool      SAPMZA02821
*&
*&---------------------------------------------------------------------*
PROGRAM SAPMZA02821.

TABLES: zsa023201.

DATA: gt_table TYPE TABLE OF zsa023202,
      gs_data TYPE zsa023202.

*ALV
DATA: go_con TYPE REF TO cl_gui_custom_container,
      go_alv TYPE REF TO cl_gui_alv_grid.

DATA: gs_layo TYPE lvc_s_layo,
      gt_sort TYPE lvc_t_sort,
      gs_sort LIKE LINE OF gt_sort.

DATA: gt_fcat TYPE lvc_t_fcat,
      gs_fcat LIKE LINE OF gt_fcat.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750
