****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02503																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02503                             0100 0100     17 67192 37  0  0 27121  0G E                              20250808141323																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
GV_CARRID	C	CHAR	  3	80	00	80	00	18	  1	  2		  0	  0	  0		  0					  0	  0								___		
GV_CARRNAME	C	CHAR	 20	80	00	80	00	00	  2	  2		  0	  0	  0		  0					  0	  0								____________________		
GV_CONNID	N	NUMC	  4	80	00	80	00	00	  3	  2		  0	  0	  0		  0					  0	  0								____		
SUB			 55	00	00	00	30	00	  6	 14		  0	  0	  0		 12	B				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  call SUBSCREEN sub INCLUDING sy-cprog '0101'.																																
  MODULE set_default_0010.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  call SUBSCREEN sub.																																
  MODULE user_command_0100.																																
