****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02503																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZA02503                             0101I0101      5 37192 37  0  0 27121  0G E                              20250808114124																																
%_DESCRIPTION																																
Sub Screen																																
%_FIELDS																																
ZSA021101-CARRID	2	CHAR	 16	30	00	00	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021101-CARRID	C	CHAR	  3	A0	00	80	00	08	  1	 19		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA021101-CARRNAME	2	CHAR	 16	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021101-CARRNAME	C	CHAR	 20	A0	02	80	00	00	  2	 19		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSA021101-CONNID	2	CHAR	 15	30	00	00	30	00	  3	  2		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA021101-CONNID	N	NUMC	  4	A0	00	80	00	08	  3	 19		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
GV_CARRID	C	CHAR	  3	80	00	80	00	00	  5	  2		  0	  0	  0		  0					  0	  0								___		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT. " SubScreen에는 상태바가 필요없다!																																
  "MODULE STATUS_0101.																																
																																
PROCESS AFTER INPUT.																																
  "MODULE USER_COMMAND_0101.																																
