****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02101																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02101                             0100 0100      6 34192 37  0  0 27121  0G E                              20250804114317																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
ZSA021001-CARRID	2	CHAR	 16	30	00	00	30	00	  5	 15		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021001-CARRID	C	CHAR	  3	A0	00	80	00	08	  5	 32		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA021001-CONNID	2	CHAR	 15	30	00	00	30	00	  6	 15		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA021001-CONNID	N	NUMC	  4	A0	00	80	00	00	  6	 32		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
																																
MODULE set-default_0100. " 100번 화면용으로 사용하겠다 선언.																																
																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
