****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02102																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02102                             0100 0100     11 56192 37  0  0 27122  0G E                              20250804151146																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
ZSA021002-CARRID	2	CHAR	 16	30	00	00	30	00	  7	 21		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021002-CARRID	C	CHAR	  3	A0	00	84	00	08	  7	 38		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SEARCH		CHAR	  6	00	00	00	30	00	  7	 43		  0	  0	  0		  0	P				  0	  0	101							Search	                                                                                                                                                                        SEARCH	
ZSA021003-CARRID	2	CHAR	 16	30	00	04	30	00	  9	 21		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA021003-CARRID	C	CHAR	  3	A0	00	84	30	08	  9	 38		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA021003-CARRNAME	0	CHAR	 12	30	02	00	30	00	 10	 21		  0	  0	  0		  0					  0	  0								Airline Name	                                                                                                                                                                                                                                                        X	
ZSA021003-CARRNAME	C	CHAR	 20	A0	02	84	30	08	 10	 38		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
ZSA021003-CURRCODE	2	CHAR	 16	30	00	04	30	00	 11	 21		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
ZSA021003-CURRCODE	C	CUKY	  5	A0	00	84	30	08	 11	 38		  0	  0	  0		  0					 10	  0								_____	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
