*&---------------------------------------------------------------------*
*& Module Pool       SAPMZB00862
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*


INCLUDE MZA02862_2_TOP.
*INCLUDE mza00862_top                           .    " global Data
INCLUDE MZA02862_2_C01.
*INCLUDE mza00862_c01                           .   " Event Class
INCLUDE MZA02862_2_O01.
*INCLUDE mza00862_o01                            .  " PBO-Modules
INCLUDE MZA02862_2_I01.
*INCLUDE mza00862_i01                            .  " PAI-Modules
INCLUDE MZA02862_2_F01.
*INCLUDE mza00862_f01                           .  " FORM-Routines

LOAD-OF-PROGRAM.
  PERFORM set_default_cond USING sy-datum
                           CHANGING zsb005001-begda zsb005001-endda.

*GUI Texts
*----------------------------------------------------------
* T100 --> ALV 1차 정리
* T101 --> Popup Screen: &
* T200 --> Detail


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   NO CORRESPONDING EMPLOYEE.
*
* Message class: ZMCB99
*000   & & 일치하는 정보가 존재하지 않습니다.
*999   & & & &

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750
