****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02510																																
0102																																
750																																
                40																																
%_HEADER																																
SAPMZA02510                             0102I0102      7 42192 37  0  0 27121  0G E                              20250808144824																																
%_DESCRIPTION																																
Connection Info																																
%_FIELDS																																
ZSB001102-CARRID	2	CHAR	 16	30	00	00	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSB001102-CARRID	C	CHAR	  3	A0	00	80	00	00	  1	 19		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB001102-CARRNAME	2	CHAR	 16	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSB001102-CARRNAME	C	CHAR	 20	A0	02	80	00	00	  2	 19		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB001102-CONNID	2	CHAR	 15	30	00	00	30	00	  3	  2		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSB001102-CONNID	N	NUMC	  4	A0	00	80	00	00	  3	 19		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSB001102-AIRPFROM	2	CHAR	 15	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
ZSB001102-AIRPFROM	C	CHAR	  3	A0	00	80	00	00	  4	 19		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSB001102-AIRPFROM_T	2	CHAR	 15	30	02	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Airport	                                                                                                                                                                                                                                                        X	
ZSB001102-AIRPFROM_T	C	CHAR	 25	A0	02	80	00	00	  5	 19		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSB001102-AIRPTO	2	CHAR	 15	30	00	04	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
ZSB001102-AIRPTO	C	CHAR	  3	A0	00	84	00	08	  6	 19		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSB001102-AIRPTO_T	2	CHAR	 15	30	02	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Airport	                                                                                                                                                                                                                                                        X	
ZSB001102-AIRPTO_T	C	CHAR	 25	A0	02	80	00	00	  7	 19		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
