****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02510																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02510                             0100 0100     26119192 37  0  0 27121  0G E                              20250811141852																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
CONDITION		CHAR	 47	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	102							Condition		
ZSB001101-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSB001101-CARRID	C	CHAR	  4	B0	00	84	00	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0				DIS				____	X                                      00	
ZSB001101-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  2	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB001101-CONNID	0	CHAR	 16	30	00	04	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSB001101-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 21		  0	  0	  0		  0			CON		  8	  0				DIS				____	X                                      00	
TS_INFO			117	08	00	00	00	00	  6	  4	J	101	  1	  1		 21	I				  4	  7										
TAB1		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB1						Airline Info	                                                                                                                                                                        TAB1	
TAB2		CHAR	 15	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB2						Connection Info	                                                                                                                                                                       PTAB2	
SUB1			115	00	C0	00	30	00	  8	  5	I	101	  0	  0		 18	B				  3	  3	105									
SUB2			114	00	C0	00	30	00	  8	  5	I	101	  0	  0		 18	B				  3	  3	106									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  " 서브스크린 호출																																
  CALL SUBSCREEN sub1 INCLUDING sy-cprog '0101'.																																
  CALL SUBSCREEN sub2 INCLUDING sy-cprog '0102'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
