****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02510																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZA02510                             0101I0101      3 37192 37  0  0 27121  0G E                              20250808144845																																
%_DESCRIPTION																																
Airline Info																																
%_FIELDS																																
SCARR-CARRID	2	CHAR	 16	30	00	00	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	00	08	  1	 19		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	00	00	  2	 19		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SCARR-CURRCODE	2	CHAR	 16	30	00	04	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	00	08	  3	 19		  0	  0	  0		  0					 10	  0								_____	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
