****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02511																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZA02511                             0101I0101      3 48192 37  0  0 27122  0G E                              20250811162211																																
%_DESCRIPTION																																
[A02] 511 Tab1																																
%_FIELDS																																
ZSA022012-PERNR	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZSA022012-PERNR	N	NUMC	  8	A0	00	80	30	00	  1	 23		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSA022012-ENTDT	2	CHAR	 20	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								입사일	                                                                                                                                                                                                                                                        X	
ZSA022012-ENTDT	D	DATE	 10	A0	00	80	30	08	  2	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSA022012-MONEY	2	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								급여	                                                                                                                                                                                                                                                        X	
ZSA022012-MONEY	P	CURR	 20	A0	00	80	30	00	  3	 23		  0	  0	  0		  0					 15	  2		ZSA022012-WAERS						____________________	                                       00	
ZSA022012-WAERS	C	CUKY	  5	A0	00	80	30	00	  3	 45		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
