****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02511																																
0102																																
750																																
                40																																
%_HEADER																																
SAPMZA02511                             0102I0102      3 25192 37  0  0 27122  0G E                              20250811162450																																
%_DESCRIPTION																																
[A02] Tab2																																
%_FIELDS																																
ZSA022013-DEPID	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								부서ID	                                                                                                                                                                                                                                                        X	
ZSA022013-DEPID	C	CHAR	  4	A0	00	80	30	00	  1	 23		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSA022013-PHONE	N	NUMC	 20	B0	00	80	30	00	  2	  2		  0	  0	  0		  0					  6	  0								____________________	                                       00	
ZSA022013-DFLAG	2	CHAR	 20	30	00	01	30	00	  3	  2		  0	  0	  0		  0					  0	  0								폐지	                                                                                                                                                                                                                                                        X	
ZSA022013-DFLAG	C	CHAR	  1	A0	00	81	00	08	  3	 23		  0	  0	  0		  0					  2	  0								_	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
