****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02511																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02511                             0100 0100     26118192 37  0  0 27121  0G E                              20250811141910																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
INPUT_INFO		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							INPUT		
ZSA022011-PERNR	0	CHAR	  8	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZSA022011-PERNR	N	NUMC	 16	B0	00	84	00	08	  2	 13		  0	  0	  0		  0					 16	  0								________________	X                                      00	
GV_NAME	g	STRG	255	81	00	80	30	00	  2	 32		  0	  0	  0		 19					  0	  0								____________________________________________________________________________________________________________________________________		
TS_INFO			116	08	00	00	00	00	  6	  4	J	101	  1	  1		 21	I				  4	  7										
TAB1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB1						사원정보	                                                                                                                                                                       PTAB1	
TAB2		CHAR	  8	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB2						부서정보	                                                                                                                                                                       PTAB2	
SUB1			114	00	C0	00	30	00	  8	  5	I	101	  0	  0		 18	B				  3	  3	105									
SUB2			114	00	C0	00	30	00	  8	  5	I	101	  0	  0		 18	B				  3	  3	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  CALL SUBSCREEN sub1 INCLUDING sy-cprog '0101'.																																
  CALL SUBSCREEN sub2 INCLUDING sy-cprog '0102'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
