****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02701_2																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02701_2                           0100 0100     27119192 37  0  0 27122  0G E                              20250814144124																																
%_DESCRIPTION																																
ALV																																
%_FIELDS																																
B_COND		CHAR	 50	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							Condition		
ZSB002101-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSB002101-CARRID	C	CHAR	  3	A0	00	A4	00	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSB002101-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  2	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB002101-FLDATE_B	2	CHAR	  9	30	00	00	30	00	  3	  4		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSB002101-FLDATE_B	D	DATE	 10	A0	00	A0	00	08	  3	 21		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  3	 33		  0	  0	  0		  0					  0	  0								~		
ZSB002101-FLDATE_E	D	DATE	 10	A0	00	A0	00	08	  3	 36		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
CON			118	00	00	00	30	00	  6	  3		  0	  0	  0		 22	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
