<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ZSB002013</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSB002013</h2>
  <h3>Description: [B00] 부서 정보</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>PERNR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZEB00_PERNR</td>
  <td>ZDB00_PERNR</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[B00] 사원번호</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>LNAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEB00_LNAME</td>
  <td>ZDB00_NAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[B00] 사원 성</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEB00_FNAME</td>
  <td>ZDB00_NAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[B00] 사원 이름</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ENAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEB00_ENAME</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>[B00] 사원명</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>.INCLUDE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZSB002011</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>[B00] 사원 정보 Condition</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PERNR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZEB00_PERNR</td>
  <td>ZDB00_PERNR</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[B00] 사원번호</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>LNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEB00_LNAME</td>
  <td>ZDB00_NAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[B00] 사원 성</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>FNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEB00_FNAME</td>
  <td>ZDB00_NAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>[B00] 사원 이름</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ENAME</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEB00_ENAME</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>[B00] 사원명</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ENTDT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEB00_ENTDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>[B00] 입사일</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>GESCH</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEB00_GESCH</td>
  <td>GESCH</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[B00] 사원 성별</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>GESCH_M</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZDEGESCH_M</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[B00] Geder Key - Radio Male</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>GESCH_F</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZDEGESCH_F</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>[B00] Geder Key - Radio Female</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ORGEH</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEB00_ORGEH</td>
  <td>ZDB00_DEPID</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>[B00] 소속부서</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>MONEY</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEB00_MONEY</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>[B00] Salary</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>WAERS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
