****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02513																																
0102																																
750																																
                40																																
%_HEADER																																
SAPMZA02513                             0102I0102      5 55192 37  0  0 27121  0G E                              20250811150028																																
%_DESCRIPTION																																
부서 정보																																
%_FIELDS																																
B_DEP_INFO		CHAR	 55	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							부서 정보		
ZSB002013-DEPID	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								부서ID	                                                                                                                                                                                                                                                        X	
ZSB002013-DEPID	C	CHAR	  4	A0	00	80	30	00	  2	 26		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSB002013-DNAME	C	CHAR	 20	A0	02	80	31	00	  2	 33		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSB002013-PHONE	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								부서 내선	                                                                                                                                                                                                                                                        X	
ZSB002013-PHONE	N	NUMC	  3	A0	00	80	30	00	  3	 26		  0	  0	  0		  0	0				  6	  0								___	                                       00	
ZSB002013-DFLAG	2	CHAR	 20	30	00	01	30	00	  4	  5		  0	  0	  0		  0					  0	  0								폐지	                                                                                                                                                                                                                                                        X	
ZSB002013-DFLAG_C	C	CHAR	  1	A0	00	80	30	00	  4	 27		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
