****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02513																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02513                             0100 0100     27120192 37  0  0 27121  0G E                              20250811150028																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
B_INFO		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							조건		
ZSB002011-PERNR	2	CHAR	 20	30	00	04	30	00	  2	  6		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZSB002011-PERNR	N	NUMC	  8	A0	00	A4	00	08	  2	 27		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSB002011-ENAME	C	CHAR	 40	A0	02	80	31	00	  2	 38		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
TS_INFO			120	08	00	00	00	00	  5	  2	J	101	  1	  1		 23	I				  4	  7										
TAB1		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB1						사원 정보	                                                                                                                                                                       PTAB1	
TAB2		CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB2						부서 정보	                                                                                                                                                                       PTAB2	
SUB1			115	00	C0	00	30	00	  7	  3	I	101	  0	  0		 20	B				  3	  3	105									
SUB2			114	00	C0	00	30	00	  7	  3	I	101	  0	  0		 19	B				  3	  3	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  CALL SUBSCREEN sub1 INCLUDING sy-cprog '0101'.																																
  CALL SUBSCREEN sub2 INCLUDING sy-cprog '0102'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub1.																																
  CALL SUBSCREEN sub2.																																
  MODULE user_command_0100.																																
