****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02821																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02821                             0100 0100     27121192 37  0  0 27122  0G E                              20250819161708																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
CONDITION		CHAR	 44	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							Conditions		
ZSA023201-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSA023201-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSA023201-CARRNAME	C	CHAR	 17	B0	02	80	30	00	  2	 27		  0	  0	  0		  0					 40	  0								_________________	                                       00	
ZSA023201-CONNID	0	CHAR	 16	30	00	04	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSA023201-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 21		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSA023201-FLDATE_B	0	CHAR	 16	30	00	00	30	00	  4	  4		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSA023201-FLDATE_B	D	DATE	 10	A0	00	80	00	08	  4	 21		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  4	 32		  0	  0	  0		  0					  0	  0								~		
ZSA023201-FLDATE_E	D	DATE	 10	A0	00	80	00	08	  4	 34		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSA023201-CLASS	0	CHAR	 13	30	00	01	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Class	                                                                                                                                                                                                                                                        X	
ZSA023201-CLASS	C	CHAR	 26	B0	00	81	00	18	  5	 18		  0	  0	  0		  0					  2	  0								__________________________	XDL                                    00	
ZSA023201-CUSTTYPE	0	CHAR	 13	30	00	01	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Customer Type	                                                                                                                                                                                                                                                        X	
ZSA023201-CUSTTYPE	C	CHAR	 25	B0	00	81	00	18	  6	 18		  0	  0	  0		 26					  2	  0								_________________________	XDL                                    00	
CON			121	00	00	00	30	00	  9	  2		  0	  0	  0		 19	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE set_alv_0010.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
