****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02850																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02850                             0100 0100      4 58192 37  0  0 27121  0G E                              20250821111942																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CONDITION		CHAR	 58	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							CONDITION		
ZSA025001-BEGDA	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재 생성일	                                                                                                                                                                                                                                                        X	
ZSA025001-BEGDA	D	DATE	 15	B0	00	A0	00	08	  2	 25		  0	  0	  0		  0					 16	  0								_______________	X                                      00	
	C	CHAR	  1	00	00	00	30	00	  2	 41		  0	  0	  0		  0					  0	  0								~		
ZSA025001-ENDDA	D	DATE	 15	B0	00	A0	00	08	  2	 43		  0	  0	  0		  0					 16	  0								_______________	X                                      00	
ZSA025001-MSTAT	2	CHAR	 20	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재상태	                                                                                                                                                                                                                                                        X	
ZSA025001-MSTAT	C	CHAR	  1	A0	00	81	00	08	  3	 25		  0	  0	  0		 33					  2	  0								_	XDL                                    00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
