****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02810_V1																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02810_V1                          0100 0100     27118192 37  0  0 27122  0G E                              20250818130540																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
B_COND		CHAR	 42	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Condition		
ZSB002101-FLDATE_B	2	CHAR	  9	30	00	00	30	00	  2	  5		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSB002101-FLDATE_B	D	DATE	 10	A0	00	A0	00	08	  2	 15		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  2	 27		  0	  0	  0		  0					  0	  0								~		
ZSB002101-FLDATE_E	D	DATE	 10	A0	00	A0	00	08	  2	 30		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
CON			118	00	00	00	30	00	  5	  2		  0	  0	  0		 23	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
