****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02202																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZA02202                             0200 0200      4 45192 37  0  0 27121  0G E                              20250805174914																																
%_DESCRIPTION																																
Screen 200																																
%_FIELDS																																
GV_CARRID	C	CHAR	  3	80	00	80	00	00	  3	 10		  0	  0	  0		  0					  0	  0								___		
B_100		CHAR	 15	00	00	00	30	00	  3	 32		  0	  0	  0		  0	P				  0	  0	101							Call Screen 100	                                                                                                                                                                        C100	
GV_CARRNAME	C	CHAR	 20	80	00	80	00	00	  4	 10		  0	  0	  0		  0					  0	  0								____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
