****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA02202																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZA02202                             0100 0100      5 25192 37  0  0 27121  0G E                              20250805174831																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
GV_CARRID	C	CHAR	  3	80	00	80	00	00	  3	  7		  0	  0	  0		  0					  0	  0								___		
B_200		CHAR	 13	00	00	00	30	00	  3	 12		  0	  0	  0		  0	P				  0	  0	101							Go Screen 200	                                                                                                                                                                        S200	
B_C200		CHAR	 15	00	00	00	30	00	  5	 12		  0	  0	  0		  0	P				  0	  0	102							Call Screen 200	                                                                                                                                                                        C200	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
