*&---------------------------------------------------------------------*
*& Include ZA02503_TOP                                       Module Pool      SAPMZA02510
*&
*&---------------------------------------------------------------------*
PROGRAM SAPMZA02510.

DATA: gv_subrc TYPE sy-subrc,
      gv_dynnr TYPE sy-dynnr,
      ok_code  TYPE sy-ucomm.

" condition
TABLES: zsb001101.
" airline info
TABLES: scarr. " 이렇게 바로 테이블형태를 사용하는 방식은 바람직하지 않음. 따라서 구조체를 따로 만들어서 하는것을 추천
" connection info
TABLES: zsb001102.
" Tab Strip 화면 변수
CONTROLS: ts_info TYPE TABSTRIP. " 스크린 엘리먼트와 ABAP 데이터 이름이 연동된다.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2025. Sap Release 750
